# yar2

./: Yar.sln
Yar.Api/: Program.cs  Startup.cs  Yar.Api.csproj  appsettings.json  compilerconfig.json  electron.manifest.json  package-lock.json  package.json  webpack.config.js
Yar.Api/Assets/js/: tsconfig.json
Yar.Api/Assets/js/reader/: helper.ts  modal-data.ts  modal.ts  models.ts  mouse-tracking.ts  pager.ts  reader.ts  selected-phrase-data.ts  selected-phrase.ts  tooltip.ts
Yar.Api/Assets/js/texts/: texts.js  texts.js.map  texts.ts
Yar.Api/Assets/scss/: _vars.scss  reader.scss  site.css  site.min.css  site.scss
Yar.Api/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LanguageController.cs  ReadController.cs  TextController.cs  UserController.cs  WordController.cs
Yar.Api/Models/: ChangePhraseStateRequestModel.cs  LanguageIndexModel.cs  LanguageViewModel.cs  ReadIndexModel.cs  ReadWordResponseModel.cs  SavePhraseRequestModel.cs  SentenceIndexModel.cs  TextIndexModel.cs  TextReadModel.cs  TextSearchModel.cs  TextViewModel.cs  TranslationRequestModel.cs  UndoResponseModel.cs  UserIndexModel.cs  WordIndexModel.cs
Yar.Api/Properties/: launchSettings.json
Yar.Api/Views/: _ViewImports.cshtml
Yar.Api/Views/Account/: Index.cshtml
Yar.Api/Views/Home/: License.cshtml
Yar.Api/Views/Language/: Edit.cshtml  Index.cshtml
Yar.Api/Views/Read/: Index.cshtml
Yar.Api/Views/Shared/: _Layout.cshtml  _ReaderLayout.cshtml
Yar.Api/Views/Text/: Edit.cshtml  Index.cshtml
Yar.Api/Views/User/: Index.cshtml
Yar.Api/Views/Word/: Index.cshtml
Yar.BLL/: IParserHelper.cs  LanguageService.cs  OptionService.cs  ParserService.cs  ResourceParserHelper.cs  TextParserHelper.cs  TextService.cs  TranslationService.cs  UnitOfWork.cs  UserService.cs  WordService.cs  Yar.BLL.csproj
Yar.BLL/Dto/: PostLanguageDto.cs  PostOptionDtro.cs  PostTextArchiveDto.cs  PostTextDto.cs  WordCreateDto.cs  WordStateUpdateDto.cs  WordUpdateDto.cs
Yar.BLL/XSLT/: Text.xslt  Text_New.xslt
Yar.Data/: AppSettings.cs  GenericRepository.cs  Language.cs  LanguageOptions.cs  Option.cs  ParserResult.cs  Roles.cs  Sentence.cs  SentenceMap.cs  SessionFactory.cs  SqlStatementInterceptor.cs  Text.cs  User.cs  Word.cs  WordLog.cs  WordState.cs  Yar.Data.csproj
Yar.Data/Mappings/: LanguageMap.cs  OptionMap.cs  TextMapping.cs  UserMap.cs  WordLogMap.cs  WordMap.cs
