<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\reader\**" />
    <Content Remove="wwwroot\js\reader\**" />
    <EmbeddedResource Remove="wwwroot\js\reader\**" />
    <None Remove="wwwroot\js\reader\**" />
    <TypeScriptCompile Remove="wwwroot\js\reader\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\js\reader\helper.ts" />
    <None Remove="Assets\js\reader\modal-data.ts" />
    <None Remove="Assets\js\reader\modal.ts" />
    <None Remove="Assets\js\reader\mouse-tracking.ts" />
    <None Remove="Assets\js\reader\pager.ts" />
    <None Remove="Assets\js\reader\reader.ts" />
    <None Remove="Assets\js\reader\selected-phrase-data.ts" />
    <None Remove="Assets\js\reader\selected-phrase.ts" />
    <None Remove="Assets\js\reader\tooltip.ts" />
    <None Remove="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\scss\site.css" />
    <Content Include="Assets\scss\site.min.css" />
    <Content Include="Assets\scss\site.scss" />
    <Content Include="Assets\scss\reader.scss" />
    <Content Include="Assets\scss\_vars.scss" />
    <Content Include="Assets\js\reader\helper.ts" />
    <Content Include="Assets\js\reader\modal-data.ts" />
    <Content Include="Assets\js\reader\modal.ts" />
    <Content Include="Assets\js\reader\mouse-tracking.ts" />
    <Content Include="Assets\js\reader\pager.ts" />
    <Content Include="Assets\js\reader\reader.ts" />
    <Content Include="Assets\js\reader\selected-phrase-data.ts" />
    <Content Include="Assets\js\reader\selected-phrase.ts" />
    <Content Include="Assets\js\reader\tooltip.ts" />
    <Content Include="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="9.31.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yar.BLL\Yar.BLL.csproj" />
    <ProjectReference Include="..\Yar.Data\Yar.Data.csproj" />
  </ItemGroup>
</Project>
