<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XSLT\Text.xslt" />
    <None Remove="XSLT\Text_New.xslt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="XSLT\Text.xslt" />
    <EmbeddedResource Include="XSLT\Text_New.xslt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yar.Data\Yar.Data.csproj" />
  </ItemGroup>

</Project>
